<?xml version="1.0"?>
<Scene>
    <Entity>
        <EntityName value="Main Camera"/>
        <Transform x="8.64447021484375" y="4.8084778785705566" z="28.525264739990234" rx="0" ry="166.72090148925781" rz="0" sx="1.4999998807907104" sy="1.4999994039535522" sz="1.4999992847442627"/>
        <Camera/>
        <SpriteRenderer name="camera"/>
    </Entity>
    <Entity>
        <EntityName value="SkyBox"/>
        <Transform x="-3.6211614608764648" y="-29.433555603027344" z="23.164785385131836" rx="-179.99993896484375" ry="45.000003814697266" rz="-179.99993896484375" sx="0.99999886751174927" sy="0.99999827146530151" sz="0.99999821186065674"/>
        <DirectionalLight colorR="1" colorG="1" colorB="0.99998998641967773" dirX="-0.10000000149011612" dirY="-0.10000000149011612" dirZ="0.10000000149011612" intensity="1"/>
    </Entity>
    <Entity>
        <EntityName value="Cube"/>
        <Transform x="-6.3563194274902344" y="4.2868328094482422" z="6.8768491744995117" rx="0" ry="0" rz="0" sx="3.8911371231079102" sy="3.2376275062561035" sz="3.4837725162506104"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.0099999997764825821" roughness="1" albedoR="0.40196084976196289" albedoG="1" albedoB="0"/>
        </MeshRenderer>
    </Entity>
</Scene>
