<?xml version="1.0"?>
<Scene>
    <Entity>
        <EntityName value="Main Camera"/>
        <Transform x="3.8722898960113525" y="2.7556993961334229" z="30.257144927978516" rx="0" ry="0" rz="0" sx="1.4999998807907104" sy="1.4999996423721313" sz="1.4999996423721313"/>
        <Camera/>
        <SpriteRenderer name="camera"/>
    </Entity>
    <Entity>
        <EntityName value="SkyBox"/>
        <Transform x="-3.6211614608764648" y="-29.433555603027344" z="23.164785385131836" rx="-179.99993896484375" ry="45.000003814697266" rz="-179.99993896484375" sx="0.99999886751174927" sy="0.99999827146530151" sz="0.99999821186065674"/>
        <DirectionalLight colorR="1" colorG="1" colorB="0.99998998641967773" dirX="-0.10000000149011612" dirY="-0.10000000149011612" dirZ="0.10000000149011612" intensity="1"/>
    </Entity>
    <Entity>
        <EntityName value="Grouind"/>
        <Transform x="4.9453220367431641" y="0" z="13.967242240905762" rx="0" ry="-0" rz="0" sx="14.888498306274414" sy="1" sz="14.73213005065918"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.0099999997764825821" roughness="1" albedoR="0.15200001001358032" albedoG="0.15199849009513855" albedoB="0.15199849009513855"/>
        </MeshRenderer>
    </Entity>
    <Entity>
        <EntityName value="Tree"/>
        <Transform x="5.3000001907348633" y="3.0175979137420654" z="10.513326644897461" rx="0" ry="1395.7137451171875" rz="1395.7137451171875" sx="1" sy="1" sz="1"/>
        <ModelRenderer name="Tree"/>
        <CsScript AssemblyPath="Resource/Scripts/ShowCase.dll" ClassName="TestScript"/>
    </Entity>
    <Entity>
        <EntityName value="Entity5"/>
        <Transform x="9" y="1.7000000476837158" z="16.245767593383789" rx="0" ry="1395.7137451171875" rz="1395.7137451171875" sx="1" sy="1" sz="1"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.10000000149011612" roughness="0.89999997615814209" albedoR="0.023075569421052933" albedoG="0.7866666316986084" albedoB="0.32851186394691467"/>
        </MeshRenderer>
        <PointLight colorR="0" colorG="1" colorB="0.91199994087219238" intensity="404"/>
        <CsScript AssemblyPath="Resource/Scripts/ShowCase.dll" ClassName="TestScript"/>
    </Entity>
    <Entity>
        <EntityName value="Entity6"/>
        <Transform x="0.30000001192092896" y="1.9260419607162476" z="16.956157684326172" rx="0" ry="1395.7137451171875" rz="1395.7137451171875" sx="1" sy="1" sz="1"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.10000000149011612" roughness="0.89999997615814209" albedoR="1" albedoG="0" albedoB="0"/>
        </MeshRenderer>
        <PointLight colorR="0.7202378511428833" colorG="1" colorB="0" intensity="310"/>
        <CsScript AssemblyPath="Resource/Scripts/ShowCase.dll" ClassName="TestScript"/>
    </Entity>
</Scene>
