<?xml version="1.0"?>
<Scene>
    <Entity>
        <EntityName value="Main Camera"/>
        <Transform x="0.41662943363189697" y="2.7556993961334229" z="7.5171117782592773" rx="0" ry="296.0859375" rz="0" sx="1.5" sy="1.4999996423721313" sz="1.4999996423721313"/>
        <Camera/>
        <SpriteRenderer name="camera"/>
        <CsScript AssemblyPath="Resource/Scripts/Movement.dll" ClassName="TestScript"/>
    </Entity>
    <Entity>
        <EntityName value="SkyBox"/>
        <Transform x="-3.6211614608764648" y="-29.433555603027344" z="23.164785385131836" rx="-179.99993896484375" ry="45.000003814697266" rz="-179.99993896484375" sx="0.99999886751174927" sy="0.99999827146530151" sz="0.99999821186065674"/>
        <DirectionalLight colorR="1" colorG="1" colorB="0.99998998641967773" dirX="-0.10000000149011612" dirY="-0.10000000149011612" dirZ="0.10000000149011612" intensity="1"/>
    </Entity>
    <Entity>
        <EntityName value="Grouind"/>
        <Transform x="0" y="0" z="0.73491287231445312" rx="0" ry="-0" rz="0" sx="14.888498306274414" sy="1" sz="14.73213005065918"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.0099999997764825821" roughness="0.0099999997764825821" albedoR="0.23199999332427979" albedoG="0.23199766874313354" albedoB="0.28200000524520874"/>
        </MeshRenderer>
    </Entity>
    <Entity>
        <EntityName value="Tree"/>
        <Transform x="0" y="0" z="0" rx="0" ry="-23.091098785400391" rz="0" sx="1" sy="1" sz="1"/>
        <ModelRenderer name="Tree"/>
    </Entity>
    <Entity>
        <EntityName value="Entity6"/>
        <Transform x="0" y="1.8121592998504639" z="5.1058411598205566" rx="0" ry="740.21356201171875" rz="740.21356201171875" sx="1" sy="1" sz="1"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.0099999997764825821" roughness="1" albedoR="1" albedoG="0" albedoB="0"/>
        </MeshRenderer>
        <PointLight colorR="1" colorG="1" colorB="1" intensity="175"/>
        <CsScript AssemblyPath="Resource/Scripts/ShowCase.dll" ClassName="TestScript"/>
    </Entity>
</Scene>
